<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script> 
        function myTextFunction(){
            
           document.getElementById('MyText').innerHTML = "Hello World!";
        
        }
        
        function my1Picture(){  
            alert("First Picture");
         }
         function my2Picture(){  
            alert("Second Picture");
         }
        
        </script>

    <title>Eleanor Wai Project</title>
  </head>
  <body>
   
    <nav class="navbar navbar-dark bg-dark">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="guide.html">Travel Guide</a></li>
    </ul>
    </nav>
    
    <h1>Traveling to Paris</h1>
    <div class="container">  
        
        <div class="section">
            <h2>Tourist Guide to Paris</h2>
           
            <p class="description" align="center">Paris, the city of Lights, the fashion capital, the city of Love. All these nicknames are far from enough to reveal all of Paris. Paris is one of the most beautiful cities in the world. It is known worldwide for the Louvre Museum, Notre-Dame cathedral, and the Eiffel tower. It has a reputation of being a romantic and cultural city. The city is also known for its high-quality gastronomy and the terraces of its cafés.<br><br>
            <Source:media>
            <a href="https://www.france-hotel-guide.com/en/blog/what-is-paris-famous-for/" target="_blank">https://www.france-hotel-guide.com/en/blog/what-is-paris-famous-for/ </a>
        </Source:media>
            </p>
          
        </div>

        <div class="section">
            <h2>Travel Deals</h2>
           
            <p class="description" align="center">Air France, stylised as AIRFRANCE, is the flag carrier of France headquartered in Tremblay-en-France. It is a subsidiary of the Air France-KLM Group and a founding member of the SkyTeam global airline alliance.<br><br>
            <Source:media><a href="https://wwws.airfrance.us/" target="_blank">https://wwws.airfrance.us/ </a></Source:media></p>
            
            <p></p>
          
        </div>
    
   
     

    </div>

    <div class="container">  
        <div class="section">
            <h2>French Restaurants</h2>
            <br>
                <ul class="mylist">
                    <li><a href="https://www.france-hotel-guide.com/en/blog/trendy-restaurants-paris/" target="_blank">A. Lacroix Pâtissier</a><br></li>
                    <li><a href="https://www.france-hotel-guide.com/en/blog/trendy-restaurants-paris/" target="_blank">Wokantine</a><br></li>
                    <li><a href="https://www.france-hotel-guide.com/en/blog/trendy-restaurants-paris/" target="_blank">Soeurs</a><br></li>
                </ul>  
        
          
        </div>

        <div class="section">
            <h2>Best 5-Star Hotels in Paris</h2>
           
       
             
                <ol class="mylist">
                <li><a href="https://www.france-hotel-guide.com/en/blog/category/best-hotels/" target="_blank">Hotel Le Royal Monceau Raffles Paris</a></li>
                <li><a href="https://www.france-hotel-guide.com/en/blog/category/best-hotels/" target="_blank">Hotel Plaza Athénée</a></li>
                <li><a href="https://www.france-hotel-guide.com/en/blog/category/best-hotels/" target="_blank">Four Seasons Hotel George</a></li>
                <li><a href="https://www.france-hotel-guide.com/en/blog/category/best-hotels/" target="_blank">Grand Hôtel du Palais Royal</a></li>
                <li><a href="https://www.france-hotel-guide.com/en/blog/category/best-hotels/" target="_blank">Renaissance Paris Vendôme Hotel</a></li>
                <li><a href="https://www.france-hotel-guide.com/en/blog/category/best-hotels/" target="_blank">Mandarin Oriental Paris</a></li>
            </ol>
           
          
        </div>


        <div class="section">
            <h2>How much does it cost to travel to Paris</h2>
           

                <table>
                    <th>Travel Air France</th><th>Price</th>
                    <tr><td>JFK to Paris Roundtrip</td><td>$1078</td></tr>
                    <tr><td>LGA to Paris Roundtrip</td><td>$1913</td></tr>
                    <tr><td>Newark to Paris Roundtrip</td><td>$2108</td></tr>
                </table>
           

        </div>

    </div>


    <div class="container">  
        <div class="section">
            <h2>Transportation in Paris</h2>
           <p class="description">Accounting for more than 80 percent of all passenger movement in 2016, cars are the most common mode of inland passenger transportation. Trains (railway, tram, and metro) made up for approximately 13 percent, while buses and coaches only represented 6.2 percent of modes used.</p>
            <table>
                <th>Travel Apps in France</th><th>Options</th>
                <tr><td>Bonjour RATP</td><td>Paris</td></tr>
                <tr><td>RTM</td><td>Marseille</td></tr>
                <tr><td>Tisseo</td><td>Toulouse</td></tr>
            </table>

            <table>
                <th>Bus in France</th>
                <tr><td><a href="https://eurolines.eu/guide/" target="_blank">Eurolines</a></td></tr>
            </table>
        
          
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>