<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Eleanor Wai Project</title>
  </head>
  <body>
   
    <nav class="navbar navbar-dark bg-dark">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="guide.html">Travel Guide</a></li>
    </ul>
    </nav>
    
    <h1>Traveling to Paris</h1>
    <div class="container">  
        
        <div class="section">
            <h2>History</h2>
            <figure>
            <p align="center"><img src="images/eiffel.jpg" alt="Eiffel Tower"> 
            </p>
            <p class="description" align="center">Historical Landmarks</p>
            <figcaption>The Eiffel Tower</figcaption>
           </figure>
        </div>
        <div class="section">
            <h2>Cuisine</h2>
            <p align="center"><img src="images/paris2.jpg" alt="French Cuisine" ></p>
            <p class="description" align="center">French Cuisine</p>
          
        </div>


        <div class="section">
            <h2>Sightseeing</h2>
            <figure>
            <p align="center"><img src="images/paris3.jpg" alt="Sightseeing in Paris"> </p>
            <p class="description" align="center">Sightseeing</p>
            <figcaption>The Palace of Versailles is a former royal residence located in Versailles, about 12 miles west of Paris, France.</figcaption>
            </figure>
        </div>
     
       
    </div>

    <div class="container"> 
        
        <div class="section">
            <h2>Shopping</h2>
            <figure>
            <p align="center">
            <img src="images/paris5.jpg" alt="Shopping" > </p>
            <p class="description" align="center">Famous shops
            </p>
            <figcaption>Chanel Iconic purveyor of high-end, Chanel-branded goods  
            <address>Rue Cambon, 75001 Paris, France</address> </figcaption>
            </figure>
        </div>

        <div class="section">
            <h2>Language and Culture</h2>
            <p align="center"><img src="images/book.jpg" alt="Language and Culture" > </p>
            <p class="description" align="center">Learning French</p>
         
        </div>

        <div class="section">
            <h2>Travel Deals</h2>
            <p align="center"><img src="images/paris3.jpg" alt="Travel Deals"> </p>
            <p class="description" align="center"><a href="guide.html">New York to Paris</a></p>
         
        </div>

       
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>