/*
Eleanor StyleSheet
*/

body{
    width:100%;
    height:100%;
    background-size: 800px 850px;
    background-color: #333;
    background-repeat: no-repeat;
    background-size: cover;
    font-family:cursive;
    font-size: 14px;
    height:850;
    width:550;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 150px;
    margin-right: 150px;
    

}

button{
    color:#ffffff;
    background-color: #000000;
    border-radius: 20px;
    height:50px;
    width:155px;
}
h1{
    color:#ffffff;
    background-color: #333;
    text-align: center;
    border: 0px dashed red;
    font-family: cursive;
    padding: 1px;
    
}

h2{
    color:#ffffff;
    font-style: normal;
    font-family: fantasy;
    text-align: center;
}

 
ul {
  list-style-type: none;
  margin: 0px;
  padding: 25px;
  font-family:cursive;
  font-size: 26px;

}

li{
  float: left;
 
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 4px 6px;
  text-decoration: none;
  
  
}

ol{
  color: white;
  text-align: justify;
  font-size:12px;
}
a{
  color: white;
  
}

/* Change the link color to #ffad33 orange on hover */
li a:hover {
  background-color:cornflowerblue;
}



p.description{
    font-size: 14px;
    color:#ffffff;
    font-family:Arial, Helvetica, sans-serif;
    padding: 0px;
}

div.container{

    display:flex;
    border: 0px solid palevioletred; 
    flex-direction:row;
    border: radius 350px;
    
}

@media (max-width: 850px) {
    .flex-container {
      flex-direction: column;
    }
  }

div.section{
    
    background-color:#333;
    border: 0px solid palevioletred;
    margin: 5px;
    padding: 10px;
    text-align:center;
    
}
img{
    height:400px;
    width:400px;
}


figure{
  color:aliceblue;

}

ol.mylist{
  list-style-type: disc;
  color: white;
  text-align: justify;
  font-size:12px;
}
ul.mylist{
  list-style-type: disc;
  color: white;
  text-align: justify;
  font-size:11px;
}

table{
 background-color:azure;
 border:green;
 border-color: green;
  color:#333;
  padding: 20px;
  margin: 20px ;
  margin-left: 20px ;
  margin-right: 20px ;
  height: 150px;
  width: 250px;
  align-items: center;
}



